sonar.projectKey=przemek83_wble
sonar.organization=przemek83

sonar.projectName=wble
sonar.projectVersion=1.0

sonar.sources=src,include
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.issue.ignore.multicriteria=e1,e2

# Switch off detection of dead functions/method in library. Rule S1144 still applied.
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5536
sonar.issue.ignore.multicriteria.e1.resourceKey=include/**/*

# Switch off checking of public, protected, private ordering as Q_OBJECT raises false positives.
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S1773
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
