sonar.projectKey=przemek83_wble
sonar.organization=przemek83

sonar.projectName=wble
sonar.projectVersion=1.0

sonar.sources=src,include
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4
